<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border-style: groove;
            width: 800px;
            height: 500px;
            background-color: azure;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: ;


        }

        .box1 {
            border-style: groove;
            width: 200px;
            height: 250px;
            background-color: blanchedalmond;
        }

        .box2 {

            border-style: groove;
            width: 200px;
            height: 250px;
            background-color: blanchedalmond;
        }

        #button1 {
            display: inline;
            border: 1px solid;
            background: transparent;
            padding: 6px 12px;
            margin-bottom: 3px;
        }

        #button2 {
            display: inline;
            border: 1px solid;

            padding: 6px 12px;
            margin-bottom: 3px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <button id="button1" onclick="clickBtn1()">Click 1</button>
        <button id="button2" onclick="clickBtn2()">Click 2</button>
    </div>
    <script>
        function clickBt1() {
            var click1 = document.getElementById("button1");
            click1.

        }
    </script>
</body>

</html>