<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Now</title>
    <style>
        .container {

        }

        .mainBox {
            background-color: rgb(52, 111, 178);
            width: 700px;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box1 {
            width: 200px;
            height: 300px;
            background-color: whitesmoke;
            display: flex;
            justify-content: center;
            color: grey;
            flex-direction: column;
            align-items: center;
            padding: 5px;
            
        }

        .box2 {
            width: 200px;
            height: 300px;
            background-color: rgb(204, 202, 202);
            display: flex;
            justify-content: center;
            color: grey;
        }

        .box3 {
            width: 200px;
            height: 300px;
            background-color: whitesmoke;
            display: flex;
            justify-content: center;
            color: grey;
        }

        #bt1 {

            background-color: grey;
            position: absolute;
            top: 50%;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        #bt2 {
            background-color: rgb(52, 111, 178);
            position: absolute;
            top: 50%;
        }

        #bt3 {
            background-color: gray;
            position: absolute;
            top: 50%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="mainBox">
            <div class="box1">
                <h2>$ 29</h2>
                <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore hic eaque omnis unde necessitatibus pariatur sit modi accusantium ipsum quis, nostrum inventore rerum vel illo corrupti, perferendis sint voluptate eos!</h5>

                <button id="bt1">BUY NOW</button>
            </div>
            <div class="box2">
                <h2>$ 59</h2><br>
                <button id="bt2">BUY NOW
                </button>
            </div>
            <div class="box3">
                <h2>$ 29</h2>
                <button id="bt3">BUY NOW</button>
            </div>
        </div>
    </div>
</body>

</html>