<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        kelkkunn google
        nope
        .mainbox {
            width: 100%;
            background-color: pink;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-wrap: wrap;
        }

        .mainbox>* {
            box-sizing: border-box;
            background-color: rgb(9, 87, 155);
            width: 45%;
            height: 45%;
            text-align: center;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="mainbox">
        <div class="box1">hello this is box1</div>
        <div class="box2">hello this is box2</div>
        <div class="box3">hello this is box3</div>
        <div class="box4">hello this is box4</div>
    </div>
</body>

</html>