<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mainbox {
            background-color: plum;
            display: flex;
            justify-content: center;
            width: 100%;
            height: 60vh;
            text-align: start;
            align-items: center;

        }

        .subBox {
            background-color: rgb(234, 203, 234);
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            width: 80%;
            height: 80%;
            padding: 20px;
            justify-content: center;
            border-radius: 25px;
            text-align: center;
            align-items: center;
        }

        .box2 {
            background-color: rgb(53, 74, 148);
            display: flex;
            align-items: center;
            text-align: center;
            border-radius: 25px;
            width: 400px;
            height: 100px;
            padding: 20px;
            color: white;

        }

        @media screen and (max-width:500px) {
            .box2 {
                width: 100%;
                
                margin: 5px;
            }
        }

        .answer-div {
            display: flex;
            margin-top: 10px;
            flex-wrap: wrap;
            width: 400px;
            justify-content: center;

        }

        .box3,
        .box4,
        .box5,
        .box6 {
            background-color: rgb(243, 243, 245);
            display: flex;
            box-sizing: border-box;
            margin: 5px;
            width: 45%;
            height: 30px;
            border-radius: 25px;
            justify-content: center;
            text-align: center;
            align-items: center;
            padding: 10px;


        }
    </style>
</head>

<body>
    <div class="mainbox">
        <div class="subBox">
            <h3>SIMPLE JS QUIZ</h3>
            <div class="box2">What Is The Standard Distance Between The Target & Archer In
                Olympics ?</div>
            <div class="answer-div">
                <div class="box3">50 METERS</div>
                <div class="box4">70 METERS</div>
                <div class="box5">100 METERS</div>
                <div class="box6">120 METERS</div>
            </div>

        </div>
    </div>
</body>

</html>