<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boot Strap</title>
    <style>
        .container {}

        .topBox {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px;
        }

        .centerBox {
            background-color: rgb(52, 88, 151);
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #topBtn {
            background-color: blue;
            color: white;
        }

        #centerBtn {
            background-color: blue;
            color: white;
            width: 80px;
            height: 35px;
        }

        #captionText {
            font-weight: bold;
            margin-bottom: 20px;
            margin-left: 30px;
            color: white;
            font-size: 24px;
        }

        #email {
            height: 25px;
            width: 250px;
        }

        .bottomBox {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .box1 {


            width: 33.33%;

            padding: 5%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;

        }

        .box2 {

            width: 33.33%;
            padding: 5%;

        }

        .box3 {

            width: 33.33%;
            padding: 5%;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="topBox">
            <span>Start Bootstrap</span>
            <button id="topBtn">Signup</button>
        </div>
        <div class="centerBox">
            <p id="captionText">Generate more leads with a<br>
                professional landing page!</p>
            <div class="inputDiv"><input type="email" id="email" placeholder="Enter your email..."><button
                    id="centerBtn">Signup</button>
            </div>
        </div>
        <div class="bottomBox">
            <div class="box1">Fully Responsive
                <p>This theme will look great on any<br>device,no matter the size</p>
            </div>
            <div class="box2">Bootstrap 5 Ready
                <p>Featuring the latest build of new<br>Bootstrap 5 framework!</p>
            </div>
            <div class="box3">Easy to Use
                <p>Ready to use with your own content,<br>or customize the source files!</p>
            </div>
        </div>
    </div>

</body>

</html>